
/* Empty. Add your own CSS if you like */

@font-face {
	font-family: 'Ubuntu';
	src: url(../fonts/Ubuntu.ttf);
}
@font-face {
	font-family: 'Ubuntu-B';
	src: url(../fonts/UbuntuMono-B.ttf);
	font-weight: bold;
}

p{
	font-family: 'Ubuntu',sans-serif;
	color:grey;
}

a{
	text-decoration: none;
}
.last{ /* END OF CONTENT */
	padding-bottom: 150px !important;
}
.transparent{
	background-color: transparent !important;
}
.scroll-content{
	background-color: #F2F3F9;
}
.margin-top-ios{
	margin-top: 30px;
}
::-webkit-input-placeholder {
	font-family: 'Ubuntu';
}
:-moz-placeholder {
	font-family: 'Ubuntu';
}
::-moz-placeholder {
	font-family: 'Ubuntu';
}
:-ms-input-placeholder {
	font-family: 'Ubuntu';
}
.bar{
	background-size: 100% 0px;
}
.bar-header{
	border: 0px !important;
	border-bottom-color: transparent !important;
	background-image: none;
	border-bottom: none;
}
.white{
	color: #fff;
}
.tab, .tab-container{
	height: 100%;
}
.tab-container > div{
	height: 100%;
}
.flechedate{
	-webkit-transform:rotate(90deg); /*Safari 3.1+/Chrome*/
	-o-transform:rotate(90deg);  /*Opera 10.5+*/
	-moz-transform: rotate(90deg); /*Firefox 3.5+*/
}
.list-inset{
	background-color: transparent;
}
.align {
	margin-left:-40px;
}
.hidden{
	display: none;
}
.size_level img{
	height:30px;
}
.size_level.active p{
	color: #006dff;
	font-weight: bold;
}
.flechelieu {
	margin-top: 5px;
	margin-left: 50px;
}
#icon_localisation{
	height: 25px;
	margin-left: -50px;
}
.top {
	margin-top: 10px;
}
.dispo {
	margin-top: 20px;
	position: relative;
	width: 120px;
	bottom: 5px;
	display: inline-block;
}
.ion_dispo{
	color: #006ddf;
	display: inline-block;
	position: relative;
	top:17px;
	left: 40px;
}
.icon-private i{
	font-size: 30px;
	color: #28385c;
}
.icon-private p{
	margin-top: 7px;
	color: #28385c;
}
.icon-private.active{
	background-color: #28385c;
}
.icon-private.active p{
	color: #fff;
}
.icon-private.active i{
	color: #fff;
}
.icon_size_dispo {
	height: 23px;
	margin-top: 15px;
}
.time_date {
	padding-bottom: 10px;
}
.ion_cal {
	font-size: 25px;
	text-align: center;
	color: #5C5C5C;
}
.arrow_cal{
	display: block;
	color: #006ddf;
}
.icon_bonhomme {
	height:27px;
	margin-top: 13px;
	margin-right: 100px;

}
.venue {
	margin-top: 5px;
	margin-left: -40px;
}
.venue1 {
	margin-top: 15px;
	margin-left: -40px;
}
.hidden{
	display: none;
}
#number_players {
	margin-left: 50px;
	margin-top: 10px;
	border-right: solid 1px blue;
}
#invite_friend_toggle{
	border: none;
	margin-top: 5px;
	height:50px;
}

#icon_calendar {
	height: 23px;
	margin-right: 15px;
	margin-left: -55px;
	margin-top: 30px;
}
.create_foot_label{
	color: #28385c;
}
.icon_size_horloge {
	height: 23px;
	margin-right: 15px;
	margin-left: -80px;
	margin-top: 30px;
}
.ion_field{
	position: relative;
	top:3px;
	color: #006ddf;
}
.input_player{
	border: none;
	border-bottom: 2px solid #006ddf;
	width: 35px;
	margin-left: 30px;
	position: relative;
	bottom: 3px;
	color: #006ddf;
	font-weight: bold;
}
.ion_player{
	margin-left: 17px;
	color: #006ddf;
}
.icon_size_edit_foot {
	height: 23px;
	margin-right: 15px;
	margin-left: -80px;
	margin-top: 15px;
}
.ion_invite_friends {
	position: relative;
	top: 15px;
}
.invite_one_friend{
	display: inline-block;
	background-color: #ffffff;
	float: right;
	height: 40px;
	width: 40px;
	margin-top: 14px;
	padding-left: 7px;
	padding-top: 3px;
	font-size: 32px;
	color: #e0e0e0;
}
.invit_params{
	height: 20px;
	margin-left: -15px;
}
.ion_invite_friends{
	color: #006ddf;
	position: relative;
	right: 15px
}
#container_foot_friends .one_friends{
	height: 50px;
}
#container_foot_friends .img_chat{
	width: 40px;
}
#container_foot_friends .img_chat img{
	width: 34px;
}
#container_foot_friends .star_friends{
	height:30px;
	width: 30px;
	padding-top: 4px;
	padding-left: 7px;
	position: relative;
	bottom: 5px;
}
#container_foot_friends i{
	font-size: 21px;
}
#container_foot_friends .name_foot_friends p{
	font-size: 15px;
	position: relative;
	bottom: 6px;
}
.item_foot_friend{
	border: 0;
	padding-bottom: 0;
	padding-top: 0;
	background-color: rgb(241, 242, 244);
	padding-left: 45px;
}
.checkbox_foot_friends input{
	width: 20px;
	height: 20px;
	margin-top: 5px;
}
.checkbox_foot_friends input:after {
	width: 11px;
	border-width: 2px;
}
.fond {
	background-color: rgb(241, 242, 244);
}
.fond .item-icon-left, .fond .item-icon-left{
	padding: 10px 0px;
}
.fond .level_foot{
	padding-left: 30px;
}
.fond .button_launch_foot{
	width: 80%;
	margin-left:10%;
	background-color: #28385c;
	color: #fff;
	font-weight: bold;
	border-radius: 5px;
}
.type-foot{
	color: #006dff;
	text-align: left;
	margin-left: 10px;
	margin-bottom: 0px;
	font-size: 16px;
}
.type-foot-subtitle{
	text-align: left;
	margin-left: 10px;
	font-size: 15px;
}
.login-seco, .register_inscr{
	margin-top:20%;
	text-align:center;
}
.delete_foot{
	margin-bottom: 100px;
}
.chevron_style{
	margin -top: 2px;
	background-color: inherit;
	border: none;
	color: white;
	width: 20px;
	height: 20px;
	z-index: 1000000;
}

.id-mdp-seco{
	padding:15px;
}
.item{
	border-radius:5px;
	margin-bottom:10px;
}

.select_pic_field{
	font-size:14px;
	text-align:center;
}

.field_form{
	background-color:#F1F2F6;
	width:100%;
	margin-top:5%;
	padding-top:5%;
	padding-bottom:5%;
}
.main_app{
	padding-top:5%;
	padding-bottom:5%;
}

.select_pic_container_field{
	padding-top:10px;
}

.cam_size{
	font-size: 150px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.upload_size{
	font-size: 30px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	display:block;
}

.register_logo_container{
	position:relative;
	width:80%;
	margin-left:10%;
	margin-right:10%;
	border-top: 1px solid #28385c;
	padding-top:15px;
}

.homepage_logo{
	width: 50%;
	margin-top:20px;
	margin-right: 25%;
	margin-left: 25%;
	margin-bottom: 30px;
}
.homepage_logo_container{
	border-bottom: 1px solid #28385c;
	margin-left: 5%;
	margin-right: 5%;
}
.homepage_title{
	text-align: center;
	margin-top: 20px;
}
.homepage_title h1{
	font-weight: 100;
	color: #28385c;

}
.field_input{
	width:90%;
	margin-left:5%;
	margin-right:5%;
}

.test{
	width:100%;
}

.logo_wf{
	position: absolute;
	right: 10px;
	top:10px;
	width: 45px;
}
.logo{
	width:150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.login-mdpo{
	text-align:right;

}

.login-mdpo p{ 
	display:inline;
}


.register_title h1{
	width:100%;
	margin-top:5%;
	font-size:24px;
	font-weight: 100;
	color: #28385c;
	text-align:center;
}
.homepage_button{
	width: 90%;
	height: 60px;
	margin-left: 5%;
	margin-right: 5%;
	color:#fff;
	font-weight: bold;
	border-radius: 5px;
	font-size: 17px;
	background-color:#273A59;
}
.homepage_connect{
	background-color: #006ddf;
}
.homepage_fb{
	background-color: #3b5998;
}
.homepage_register{
	margin-top: 50px;
	border: 1px solid #006ddf;
}
.actu_header{
	background-color: #28385c;
}
.actu_button{
	color:#fff;
}
.actu_button:hover{
	color: #fff;
}
#actu_title{
	color: #fff;
	font-size: 26px;
	font-weight: 300
}
.img_container{
	margin-top:50px;
	border-radius: 20px;
	width: 130px;
	margin-left: auto;
	margin-right: auto;
}
.img_container img{
	border-radius: 50%;
	width: 130px;
}
.main_actu{
	background: #ffffff url("../img/bg_img.jpg") no-repeat center center;
	background-size: cover;
	height: 150px;
}
.slider-button{
	height: 80px;
	padding: 0;
}
.slider-button p{
	color: #fff;
	padding-top: 13px;
	font-size: 16px;
}
.left-side-slider{
	background: linear-gradient(to right,#006ddf,#0052A8);
}
.right-side-slider{
	background: linear-gradient(to left,#28385c,#121826);
}
.right-side-slider p{
	text-align: right;
	padding-right: 10px;
}
.left-side-slider p{
	padding-left: 10px;
}
.left-side-slider i{
	font-size: 35px;
	float: right;
	position: relative;
	bottom: 46px;
	right: 50px;
	color: #ffffff;
	font-weight: bold;
}
.hide-icon{
	visibility: hidden;
}
.right-side-slider i{
	font-size: 35px;
	float: left;
	position: relative;
	bottom: 46px;
	left: 50px;
	color: #ffffff;
	font-weight: bold;
}
.logo-profil{
	width: 80px;
}
.logo-profil-container{
	padding-top: 2px;
	padding-left: 2px;
	width: 85px;
	height: 85px;
	border-radius: 50%;
	position: relative;
	bottom:85px;
	background-color: #fff;
	left: 146px;
}
.container_actu{
	margin-top: -50px;
	height: auto;
}
.left-side-slider i{
	opacity: 1;
}
@keyframes pulsateOne {  /* PULSATE ON ARROWS*/
	0% {opacity: 0.8}
	33% {opacity: 0.3}
	66% {opacity: 0.5}
	100% {opacity: 0.8}
}
@keyframes pulsateTwo {
	0% {opacity: 0.5}
	33% {opacity: 0.8}
	66% {opacity: 0.3}
	100% {opacity: 0.5}
}
@keyframes pulsateThree {
	0% {opacity: 0.3}
	33% {opacity: 0.5}
	66% {opacity: 0.8}
	100% {opacity: 0.3}
}
@-webkit-keyframes pulsateOne{
	0% {opacity: 0.8}
	33% {opacity: 0.3}
	66% {opacity: 0.5}
	100% {opacity: 0.8}	
}
@-webkit-keyframes pulsateTwo{
	0% {opacity: 0.5}
	33% {opacity: 0.8}
	66% {opacity: 0.3}
	100% {opacity: 0.5}
}
@-webkit-keyframes pulsateThree{
	0% {opacity: 0.3}
	33% {opacity: 0.5}
	66% {opacity: 0.8}
	100% {opacity: 0.3}
}
.pulsate1{
	animation: pulsateOne 1s linear infinite;
	-webkit-animation: pulsateOne 1s linear infinite;
}
.pulsate2{
	animation: pulsateTwo 1s linear infinite;
	-webkit-animation: pulsateTwo 1s linear infinite;
}  
.pulsate3{
	animation: pulsateThree 1s linear infinite;
	-webkit-animation: pulsateThree 1s linear infinite;
}           
.tab_bottom{
	position: absolute;
	bottom: 10px;
}
.tabs .tab-item .icon.accueil {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_accueil_gris.svg');
	background-size:contain;
}
.tabs .tab-item .icon.accueilB {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_accueil_bleu.svg');
	background-size:contain;
}
.tabs .tab-item .icon.foots {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_mes_foots_gris.svg');
	background-size:contain;
}
.tabs .tab-item .icon.footsB {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_mes_foots_bleu.svg');
	background-size:contain;
}
.tabs .tab-item .icon.amis {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_amis_gris.svg');
	background-size:contain;
}
.tabs .tab-item .icon.amisB {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_amis_bleu.svg');
	background-size:contain;
}
.tabs .tab-item .icon.chats {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_chats_gris.svg');
	background-size:contain;
}
.tabs .tab-item .icon.chatsB {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_chats_bleu.svg');
	background-size:contain;
}
.tabs .tab-item .icon.notif {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_notifications_gris.svg');
	background-size:contain;
}
.tabs .tab-item .icon.notifB {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 65%;
	background-image: url('../img/nav_notifications_bleu.svg');
	background-size:contain;
}
.tabs{
	background-color: #fff;
}
.tab-title{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 8px;
}
.tab-item{
	padding: 5px 0px;
}
.actu_logo{
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	right: -20px;
}
.err_container{
	text-align: center;
	font-weight: bold;
	color: #cd0000;
}

.img_menu_bg{
	width: 100%;
	height: 200px;
	background-size: cover;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}
.img_menu{
	position: relative;
	bottom: 160px;
	width: 120px;
	border-radius: 50%;
	margin-left: 70px;
}
.content_menu{
	background-color: #28385c;
}

.info_menu{
	position: relative;
	bottom: 90px;
	font-size: 18px;
	font-weight: bold;
	padding-top: 12px;
	margin: 0px 20px;
	border-top: 1px solid #516082;
}
.info_menu p{
	color: #ffffff;
}
.info_menu i{
	font-size: 18px;
	float: right;
}
.info_menu input{
	width: 80%;
	background-color: #28385c;
	color: #fff;
	position: relative;
	bottom: 5px;
	height: 30px;
}
.info_menu .ion-ios-checkmark{
	color: #fff;
	font-size: 25px;
	float: right;
	position: relative;
	bottom: 5px;
}
.info_last{
	border-bottom: 1px solid #516082;
}
.note_menu{
	position: relative;
	bottom: 70px;
	margin-top: 5px;
}

.button_defier{
	border:none;
	position:relative;
	margin-top:10px;
	background-color:#7DB93D;
	color:#fff;
	width: 80%;
	height: 60px;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 15px;
	font-weight: bold;
	border-radius: 5px;
	font-size: 17px;
}

.button_noter{
	padding:0px;
	background-color:inherit;
	position:relative;
	margin-top:10px;
	color:#24365F;
	width: 40%;
	height: 30px;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 5px;
	font-weight: bold;
	border-radius: 5px;
	font-size: 13px;
	border-width: 1px;
	border-style: solid;
	border-color: #24365F;
}

.button_noter_valider{
	padding:0px;
	background-color:inherit;
	position:relative;
	color:#24365F;
	width: 40%;
	height: 30px;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 25px;
	font-weight: bold;
	border-radius: 5px;
	font-size: 13px;
	border-width: 1px;
	border-style: solid;
	border-color: #24365F;
}



.note_friend{
	position: relative;
	margin-top: 5px;
}

.note_friend p{
	display: inline;
	color: #24365F;
	position: relative;
	right: 8px;
	bottom:5px;
	font-size: 18px;
}

.note_friend i{
	position: relative;
	font-size: 20px;
	margin: 0px 2px;
	float: right;
	right: 17px;
	top:5px;
	color: #006DDF;
}

.note_friend .ion-edit{
	position: relative;
	font-size: 25px;
	margin: 0px 2px;
	float: right;
	right: 10px;
	top:1px;
	color: #24365F;
}
.icon_menu {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 25px;
	background-size:contain;
	width: 70px;
	display: inline-block;
}
.icon-shoes {
	background-image: url('../img/nav_mes_foots_noir.svg');
	-ms-transform: rotate(20deg); /* IE 9 */
	-webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
	transform: rotate(20deg);
}
.icon-tech{
	background-image: url('../img/ball69.svg');
}
.icon-power{
	background-image: url('../img/dumbbell20.svg');
}
.icon-fp{
	background-image: url('../img/thumbs28.svg');
}
.icon-assidu{
	background-image: url('../img/clock46.svg');
}
.note_menu p{
	display: inline;
	color: #ffffff;
	position: relative;
	right: 8px;
	bottom:5px;
	font-size: 18px;
}
.note_menu i{
	position: relative;
	font-size: 20px;
	margin: 0px 2px;
	float: right;
	right: 17px;
	top:5px;
	color: #006DDF;
}
.logout_menu{
	position: relative;
	bottom:10px;
}
.icon-logout{
	background-image: url('../img/shut-down2.svg');
	height: 20px;
}
.logout_menu p{
	display: inline-block;
	font-size: 17px;
	color: #006dff;
	position: relative;
	bottom: 3px;
	right: 15px;
	font-weight: bold;
}
.no_hide{
	display: inline-block !important;
}
.text_chat{
	font-size: 36px;
	font-family: "Ubuntu";
	color: rgb( 255, 255, 255 );
	font-weight: bold;
	text-align: center;
	margin-left: 15%;
	width: 50%;
	margin-top: 5px;
}
.chat_content{
	width: 100%;
	padding-top: 44px;
}
.chat_box{
	background-color: rgb( 242, 243, 249 );
	height: 70px;
}
.chat_box_content{
	width: 80%;
	margin-left: 10%;
	height: 100%;
	border-bottom:1px solid #e4e4e4;
}
.img_chat{
	width: 60px;
	display: inline-block;
}
.img_chat img{
	border-radius: 50%;
	width: 50px;
	margin-top: 10px;
}
.chat_box_title{
	font-size: 12px;
	font-family: "Ubuntu";
	color: rgb( 78, 78, 78 );
	font-weight: bold;
	text-align: left;
	display: inline-block;
	margin-top: 15px;
	position: absolute;
	margin-bottom: 0px;
}
.chat_box_time{
	font-size: 10px;
	font-family: "Ubuntu";
	color: rgb( 78, 78, 78 );
	font-weight: bold;
	text-align: right;
	display: inline-block;
	margin-top: 15px;
	position: absolute;
	margin-bottom: 0px;
	margin-left: 50%;
}
.chat_box_preview{
	font-size: 8px;
	font-family: "Ubuntu";
	color: rgb( 78, 78, 78 );
	text-align: left;
	display: inline-block;
	margin-top: 35px;
	position: absolute;
	margin-bottom: 0px;
	line-height: 1.273;
	width: 60%;
}

.content_conv{
	width: 100%;
	z-index: 8;
	position: absolute;
	background-color: #fff;
}
.conv_ban{
	width: 100%;
	height: 60px;
	border-bottom-color: #006DFF;
	border-bottom-style: solid;
	border-bottom-width: 3px;
	padding-top: 10px;
}
.conv_ban_title{
	font-size: 18px;
	font-family: "Ubuntu";
	color: #28385B;
	font-weight: bold;
	margin-bottom: 0px;
	text-align: center;
	width: 100%;
	text-transform: uppercase;
}
.content_conv_box{
	overflow: scroll;
}
.item_conv{
	width:100%;
}

.conv_ban_text{
	font-size: 13px;
	font-family: "Ubuntu";
	color: #28385B;
	font-weight: bold;
	margin-bottom: 0px;
	text-align: center;
	width: 100%;
}
.conv_box{

	/*margin-top: 70px;*/
	margin-bottom: 0px;

}
.conv_box dd:after {
	clear: both;
	content: " ";
	display: block;
	height: .1em;
}
.conv_box p {
	display: inline-block;
	z-index: 1;
	padding: .45em .75em;
	background: rgb(230,230,230);
	line-height: 1.25;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	max-width: 80%;
}
.conv_box .to p {
	float: right;
	margin-right: 0;
	margin-left: 25%;
	background: rgb(0,120,255);
	color: #fff;
}
.conv_box p + p {
	margin-top: .1em;
}
.conv_box p:last-child {
	position: relative;
}
.conv_box p:last-child::before {
	position: absolute;
	bottom: 0;
	left: -3em;
	z-index: -1;
	height: 2em;
	border-right: 1.5em solid rgb(230,230,230);
	border-bottom-right-radius: 50%;
	content: " ";
	clip: rect(1em,4em,3em,2em);
}
.conv_box .to p:last-child::before {
	right: -3em;
	left: auto;
	border-right: none;
	border-left: 1.5em solid rgb(0,120,255);
	border-bottom-left-radius: 50%;
	clip: rect(1em,2em,2em,0);
}
.conv_box dt,
.conv_box p {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform .75s ease;
	-moz-transition:    -moz-transform .75s ease;
	-ms-transition:     -ms-transform .75s ease;
	-o-transition:      -o-transform .75s ease;
	transition:         transform .75s ease;
}
.conv_box .past {
	-webkit-transform: translate3d(0,-10em,0);
	-moz-transform: translate3d(0,-10em,0);
	-ms-transform: translate3d(0,-10em,0);
	-o-transform: translate3d(0,-10em,0);
	transform: translate3d(0,-10em,0);
}
.conv_box .to .past {
	opacity: .5;
}
.conv_box .future {
	-webkit-transform: translate3d(0,10em,0);
	-moz-transform: translate3d(0,10em,0);
	-ms-transform: translate3d(0,10em,0);
	-o-transform: translate3d(0,10em,0);
	transform: translate3d(0,10em,0);
}
.conv_box .to .future {
	opacity: 1;
}
.message_name{
	text-decoration: underline;
}
.img_chat_conv{
	width: 35px;
	display: inline-block;
	vertical-align: top;
}
.img_chat_conv img{
	border-radius: 50%;
	width: 35px;
	margin-top: 10px;
}

.padding_top{
	padding-top: 40px;
}

.margecontent {
	margin-top: 100px;
}

.list{
	border:none;
}
.container_list_friends{
	background-color: rgb( 242, 243, 249 );
	height: 100%;
}

.container-margin{
	margin-top: 60px;
	margin-bottom: 110px;
}

.scroll{
	height: 100%;
}
.one_friends{
	margin: 0px 20px;
	border-bottom: 1px solid #DBDAE3;
	height: 65px
}
.name_friends{
	display: inline-block;
}
.name_friends p{
	position: relative;
	bottom: 15px;
	margin-left: 5px;
	font-size: 17px;
	color: #28385c;
}
.img_friends img{
	width: 48px;
}
.star_friends{
	display: inline-block;
	background-color: #ffffff;
	border-radius: 50%;
	float: right;
	height: 40px;
	width: 40px;
	margin-top: 14px;
	padding-left: 7px;
	padding-top: 3px;
}
.star_friends i{
	color: #fffc00;
	font-size: 32px;
}
.grey i{
	color: #919191;
}
.iconHeader {
	background-repeat: no-repeat;
	background-position: 50%;
	height: 25px;
	margin-top: 5px;
	background-size:contain;
	width: 70px;
	display: inline-block;
}
.icon_friend{
	background-image: url('../img/icon_bonhomme_carnet.svg');
}


.ion-ios-chatbubble-outline{
	font-size: 30px;
	float: right;
	position: relative;
	right: 15px;
	top: 18px;
	color: #c4c4c4;
}

.icon_none{
	background: none;
}
.title{
	color: #ffffff;
}
.icon_modal{
	color: #ffffff;
	font-size: 18px;
	margin-top: 8px;
	margin-left: 5px;
}
.switcher_search{
	background-color: #006dff;
	height: 100px;
}
.switch{
	padding-top: 15px;
	text-align: center;
	display: inline-block;
	width: 49%;
	height: 100px;
}
.switch_wf1{
	background-repeat: no-repeat;
	background-position: 50%;
	height: 50px;
	background-size:contain;
	width: 70px;
	display: inline-block;
	background-image: url('../img/icon_accueil_white.svg');
}
.opened_search .switch_wf1{
	background-image: url('../img/icon_accueil_lightB.svg');
}
.switch_title{
	color: #ffffff;
	font-weight: bold;
}
.switch i{
	color: #ffffff;
	font-size: 50px;
}
.switch_fb{
	position: relative;
	bottom: 5px;
	left: 4px;
}
.opened_search{
	background-color: #ffffff;
}
.opened_search p{
	color: #006dff;
}
.opened_search i{
	color: #006dff;
}
.item-input{
	background-color: #fff;
}
.img_search img{
	width: 40px;
}
.one_search{
	margin: 0px 20px;
	border-bottom: 1px solid #DBDAE3;
	height: 60px;
}
.name_search{
	display: inline-block;
}
.name_search p{
	position: relative;
	bottom: 12px;
	margin-left: 5px;
	font-size: 17px;
	color: #28385c;
}
.icon_friend_search{
	background-repeat: no-repeat;
	background-position: 50%;
	height: 30px;
	margin-top: 15px;
	background-size:contain;
	width: 40px;
	display: inline-block;
	background-image: url('../img/icon_bonhomme_carnet_bleu.svg');
	float: right;
}
.one_search .ion-checkmark-round{
	font-size: 20px;
	float: right;
	position: relative;
	right: 15px;
	top: 24px;
	color: #c4c4c4;
}
.disabled p{
	color: #c4c4c4;
}
.scroll-content{
	height: auto !important;
}

.tab-container{
	width:100%;
}

.foot-tab{
	display: inline-block;
	width: 49%;
	text-align: center;
	list-style: none;
	padding: 10px;
}
.foot-tab .gris.active{
	color: rgb(37, 55, 91);
}


.gris{
	color: rgb(207, 207, 207);
	text-decoration: none;
}

.bob{
	text-align: center;
	border-bottom: black solid 4px;
	background-color: white;
	margin-left: 6%;
	margin-right: 6%;
	z-index: 1;
	height: 200px;

}

.infoFoot{
	font-size:1.3em;
	margin-top: -20px;
	margin-left:25px;
	line-height: 18px;


}

.photoprofil{
	height:70px;
	border-radius: 50%;
}
/* p {
  color:rgb(37, 55, 91);
  }*/
/* img{
  border-radius: 50%;
  width: 70px;
  margin-top: 20px;
  margin-left:10px;

  }*/
  .fleche {
  	margin-top: 40px;
  }


  .croix {
  	height:40px;
  	margin-left: 230px;
  	margin-bottom: -20px;
  }
  .foot_name p {
  	color: rgb(128, 211, 231);
  	text-align: center;
  	font-size: 17px;
  	padding-top: 5px;
  	text-transform: uppercase;
  	display: inline-block;
  	margin-left: 40px;
  }
  .img_level_foot{
  	width: 15px;
  	padding-top: 10px;
  	margin-right: 60px;
  }
  .img_pla_foot img{
  	width: 16px;
  	float: left;
  	padding-top: 5px;
  }
  .img_pla_foot p{
  	margin: 0;
  	margin-right: 3px;
  	color: #28385c;
  	float: left;
  }
  .item-divider-foot{
  	margin-bottom: 30px;
  }
  .date_time_foot{
  	padding: 12px;
  	margin-left: 20px;
  }
  .date_time_foot p{
  	font-size: 16px;
  }
  .booked_foot p{
  	border: 2px solid #ED0000;
  	text-transform: uppercase;
  	color: #ED0000;
  	font-size: 17px;
  	font-weight: bold;
  	width: 83px;
  	padding: 4px;
  	border-radius: 6px;
  	margin-top: 18px;
  	margin-left: 12px;
  	-ms-transform: rotate(8deg); /* IE 9 */
  	-webkit-transform: rotate(9deg); /* Safari */
  	transform: rotate(8deg);
  }
  .not_booked p{
  	color: grey;
  	border-color: grey;
  	-ms-transform: rotate(0deg); /* IE 9 */
  	-webkit-transform: rotate(0deg); /* Safari */
  	transform: rotate(0deg);
  	font-size: 15px;
  	width: 100px;
  }
  /*.date_time_foot .places_foot{
  	position: relative;
  	right: 8px;
  	font-size: 12px;
  	font-weight: bold;
  	color: #28385c;
  	}*/
  	.select-place{
  		width: 70%;
  		border-bottom: 1px solid lightgrey;
  		margin-left: 15%;
  		font-size: 35px;
  		padding-bottom: 10px;
  		padding-top: 20px;
  	}
  	.select-place input{
  		border: none;
  		color: #369bff;
  		width: 90%;
  	}
  	.select-place i{
  		float: right;
  		color: lightgrey;
  	}
  	.select-place ::-webkit-input-placeholder {
  		color: #369bff!important;
  		font-size: 15px;
  	}
  	.subtitle-footfield{
  		margin-left: 15%;
  		margin-top: 20px;
  	}
  	.subtitle-footfield p{
  		text-align: left;
  		font-size: 12px;
  		color: #28385c;
  		font-weight: bold;
  		display: inline-block;
  	}
  	.subtitle-footfield img{
  		width: 30px;
  		position: relative;
  		top: 10px;
  		left: 15px;
  	}
  	.header-footfield{
  		background-color: #fff;
  		padding-bottom: 10px;
  	}
  	.field_img{
  		width: 70px;
  		height: 70px;
  		border-radius: 50%;
  		margin-top: 5px;
  	}
  	.one-field{
  		padding:15px;
  		padding-right: 10px;
  		border-bottom: 3px solid #28385c;
  		padding-bottom: 0px;
  		padding-top: 20px;
  	}
  	.content-footfield{
  		text-align: left;
  	}
  	.name-field{
  		font-size: 16px;
  		color: #28385c;
  		font-weight: bold;
  		padding-top: 5px;
  		margin-bottom: 2px;
  	}
  	.desc-field{
  		margin-bottom: 0;
  	}
  	.star_field{
  		display: inline-block;
  		background-color: #ffffff;
  		border-radius: 50%;
  		float: right;
  		height: 30px;
  		width: 30px;
  		margin-top: 0px;
  		padding-left: 5px;
  		padding-top: 2px;
  		position: relative;
  		bottom: 20px;
  	}
  	.star_field i{
  		color: #fffc00;
  		font-size: 25px;
  	}
  	.chevron-right{
  		float: right;
  		margin-top: 5px;
  		margin-right: 10px;
  	}
  	.chevron-right i{
  		color: #28385c;
  	}

  	.nb_notes_menu{
  		position: relative;
  		margin-top: 0px;
  		margin-bottom: 25px;
  		bottom: 65px;
  		text-align: left;
  		padding-right: 15px;
  	}

  	.nb_notes_menu p{
  		color:#fff;
  		text-align:right;
  	}

  	.nb_notes_friend{
  		position: relative;
  		margin-top: 0px;
  		margin-bottom: 25px;
  		text-align: left;
  		padding-right: 15px;
  	}

  	.nb_notes_friend p{
  		color:#24365F;
  		text-align:right;
  	}

  	.one-notif{
  		margin: 0px 20px;
  		padding: 0px;
  		border-bottom: 2px solid #c4c4c4;
  		padding-right: 20px;
  	}
  	.text-notif{
  		display: inline-block;
  		line-height: 16px;
  		font-size: 13px;
  		color: #4e4e4e;
  		margin-bottom: 0px;
  		padding-right:20px;
  	}
  	.content-notif{
  		margin-left: 10px;
  		margin-top: 15px;
  	}
  	.one-notif img{
  		width: 60px;
  	}
  	.date-notif{
  		font-size: 11px;
  		height: 11px;
  		position: relative;
  	}
  	.separator-bottom{
  		margin-bottom: 0px;
  	}
  	#imagehead-foot {
  		height: 150px;
  		width: 100%;
  		margin-bottom: 15px;
  		margin-top: 0px;
  		border-style: solid;
  		border-width: 2px 0px 0px 0px;
  		border-color: #006DFF;
  	}
  	.logo_wf_foot{
  		width: 45px;
  		margin-left: auto;
  		margin-right: auto;
  	}
  	.ion-header-foot{
  		font-size: 35px;
  		color: #fff;
  	}
  	.header-foot {
  		position: relative;
  		text-align: center;
  	}
  	.button-book-foot{
  		margin-left: 14%;
  		width: 73%;
  		margin-bottom: 10px;
  		border-radius: 5px;
  		background-color: #006ddf;
  		color: #fff;
  		font-size: 15px;
  		font-weight: bold;
  	}
  	.button-book-foot i{
  		float: left;
  		font-size: 25px;
  		position: relative;
  		left: 10%;
  		top: 2px;
  	}
  	.bouttons3-foot{
  		margin : auto;
  		position: relative;
  		left: 14%;
  	}
  	.boutton-foot {
  		color: white;
  		display: inline-block;
  		margin: 0px 3px 10px 0;
  		padding: 0px 5px;
  		padding-bottom: 2px;
  		border-radius: 5px;
  		background-color: #28385B;
  		width: 23%;
  		min-height: 50px;
  		border:0px;
  		font-family: 'Ubuntu';
  		font-size: 0.7em;
  		font-weight: bold;
  	}
  	.boutton-foot i{
  		font-size: 27px;
  		display: block;
  	}
  	.header-foot h4{
  		color: #28385B;
  		font-family: 'Ubuntu';
  		font-weight: bold;
  		font-size: 18px;
  		margin-bottom: 0px;
  		text-transform: uppercase;
  	}
  	.header-foot p{
  		color: #28385B;
  	}

  	.name-player-foot p{
  		margin-top: 14px;
  		color: #006ddf;
  		margin-bottom: 0;
  	}
  	.row.player-foot{
  		border-top: 2px solid #c4c4c4;
  		padding-top: 7px;
  		padding-bottom: 2px;
  	}
  	.name-player-foot .orga-foot{
  		color: #28385c;
  		margin-top: 0px;
  		font-style: italic;
  		font-weight: bold;
  		font-size: 11px;
  		position: relative;
  		bottom: 3px;
  	}
  	.niveau-foot{
  		text-align: center;
  		margin-bottom: 10px;
  		margin-left: 30px;
  	}
  	.niveau-foot p{
  		color:#28385B;
  		font-family: 'Ubuntu';
  		font-weight: bold;
  		font-size: 10px;
  	}
  	#first-foot{
  		border-top: none;
  		padding-bottom: 7px;
  	}
  	.field-foot-separator{
  		margin: 20px;
  		height: 2px;
  	}
  	img.level-foot{
  		width: 20px;
  		float: left;
  		margin-left: 10px;
  	}
  	.level-foot{
  		float: left;
  		position: relative;
  		top: 4px;
  	}
  	.level-foot-separator{
  		height: 2px;
  	}
  	.missing-foot{
  		float: right;
  		position: relative;
  		top:3px;
  	}
  	img.missing-foot{
  		float: right;
  		margin-left: 10px;
  		width: 20px;
  		margin-right: 25px;
  		position: relative;
  		top:0px;
  	}
  	#vu-foot{
  		color:#006DFF;
  		position: relative;
  		left: 65%;
  		margin-bottom: 20px;
  		font-size: 13px;
  	}
  	#second-foot{
  		position: relative;
  		left: 30%;
  	}

  	.listeparticipants-foot{
  		margin: 0px 20px;
  	}
  	.orga-foot{
  		color: #28385c;
  		display: block;
  		vertical-align: top;
  	}
  	.img_foot img{
  		border-radius: 50%;
  	}
  	.urban-foot{
  		margin-bottom: 20px;
  		margin-left: 10%;
  	}


  	.photourban-foot{ 
  		vertical-align:top;
  		width: 100px;
  		height: 100px;
  		display: inline-block;
  		background-size: cover;
  	}
  	.nomurban-foot{
  		color: #28385B;
  		width: 60%;
  		display: inline-block;
  		margin-left: 15px;
  	}
  	.nomurban-foot h5{
  		color: #28385c;
  		font-family: 'Ubuntu';
  		font-weight: bold;
  		font-size: 16px;
  	}
  	.nomurban-foot p{
  		margin-bottom: 0px;
  	}
  	.nomurban-foot i{
  		font-size: 18px;
  	}
  	.annuler-foot{
  		font-size: 15px;
  		background-color: transparent;
  		display: inline-block;
  		border-radius: 5px;
  		width: 55%;
  		margin-left: 22%;
  		text-align: center;
  		color: red;
  		border: 1px solid red;
  		font-family: 'Ubuntu';
  		margin-top: 25px;
  		height: 40px;
  	}
  	.annuler-foot i{
  		position: relative;
  		right: 10px;
  		top:2px;
  		font-size: 20px;
  	}

  	.photourban-foot{
  		vertical-align:top;
  		width: 100px;
  		height: 100px;
  		display: inline-block;
  		background-size: cover;
  	}
  	.nomurban-foot{
  		color: #28385B;
  		width: 60%;
  		display: inline-block;
  		margin-left: 15px;
  	}
  	.nomurban-foot h5{
  		color: #28385c;
  		font-family: 'Ubuntu';
  		font-weight: bold;
  		font-size: 16px;
  	}
  	.nomurban-foot p{
  		margin-bottom: 0px;
  	}
  	.nomurban-foot i{
  		font-size: 18px;
  	}
  	.range-footfinder{
  		width: 75%;
  		margin-left: 15%;
  		padding: 0px;
  	}
  	.date-footfinder{
  		font-weight: bold;
  		width: 150px;
  	}
  	.background_footfinder{
  		background-image: url('../img/photo-bg-footfinder.png');
  		background-size: cover;
  		min-height: 100%;
  	}
  	@media screen and (min-width: 414px) { /*IPHONE 6 + */
  		.logo-profil-container{
  			left: 165px;
  		}
  	}
  	@media screen and (min-width: 360px) and (max-width: 360px){ /* SONY XPERIA GALAXY S4 */
  		.logo-profil-container{
  			left: 138px;
  		}

  	}
  	@media screen and (max-width: 400px) { /* ANDROID */
  		.logout_menu{
  			position: relative;
  			bottom:20px;
  		}
  		.boutton-foot{
  			height: 70px;
  			vertical-align: middle;
  		}
  	}
  	@media screen and (max-width: 320px) { /* IPHONE 5- */
  		.main_actu{
  			height: 110px;
  		}
  		.img_menu_bg{
  			height: 170px;
  		}
  		.img_menu{
  			bottom: 140px;
  		}
  		.info_menu{
  			font-size: 16px;
  		}
  		.icon_menu{
  			height: 20px;
  		}
  		.info_menu i{
  			font-size: 15px;
  		}
  		.note_menu p{
  			font-size: 16px;
  		}
  		.note_menu i{
  			font-size: 18px;
  			right: 17px;
  			top: 0px;
  		}
  		.note_friend p{
  			color:#28385c;
  			font-size: 18px;
  			right: 17px;
  			top: 0px;
  		}

  		.logout_menu{
  			position: relative;
  			bottom:40px;
  		}
  		.icon-logout{
  			height: 15px;
  		}
  		.logout_menu p{
  			font-size: 15px;
  			bottom: 2px;
  		}
  		.star_friends{
  			float: right;
  			height: 35px;
  			width: 35px;
  			margin-top: 18px;
  			padding-left: 5px;
  			padding-top: 1px;
  		}
  		.switcher_search{
  			height: 70px;
  		}
  		.switch{
  			padding-top: 12px;
  			height: 70px;
  		}
  		.switch_wf1{
  			height: 30px;
  		}
  		.switch i{
  			font-size: 30px;
  		}
  		.switch_fb{
  			bottom: 4px;
  		}
  		#container_foot_friends .name_foot_friends p{
  			font-size: 12px;
  		}
  		.subtitle-footfield{
  			width: 70%;
  			margin-left: 15%;
  			display: inline;
  		}
  		.field_img{
  			width: 60px;
  			height: 60px;
  		}
  		.content-footfield{
  			text-align: left;
  		}
  		.name-field{
  			font-size: 14px;
  		}
  		.desc-field{
  			font-size: 12px;
  		}
  		.slider-button{
  			height: 60px;
  		}
  		.slider-button p{
  			padding-top: 7px;
  			font-size: 14px;
  		}
  		.left-side-slider i{
  			font-size: 30px;
  			right: 45px;
  		}
  		.right-side-slider i{
  			font-size: 30px;
  			left: 50px;
  		}
  		.logo-profil{
  			width: 60px;
  		}
  		.logo-profil-container{
  			width: 65px;
  			height: 65px;
  			bottom:63px;
  			left: 130px;
  		}
  		.photourban-foot{
  			height: 80px;
  			width: 80px;
  			margin-top: 10px;
  		}
  		.nomurban-foot h5{
  			font-size: 15px;
  		}
  		.nomurban-foot p{
  			font-size: 12px;
  		}
  		.name-player-foot{
  			margin-left: 7px;
  		}
  		.header-foot h4{
  			font-size: 15px;
  		}
  		.header-foot p{
  			font-size: 13px;
  		}
  		.button-book-foot{
  			margin-left: 5%;
  			width: 90%;
  		}
  		.bouttons3-foot{
  			left: 5%;
  		}
  		.boutton-foot{
  			width: 28%;
  		}
  		.border_bottom_foot{
  			height: 160px !important;
  			padding: 0px;
  		}
  		.fleche_bleu_fonce_foots {
  			margin-left: -40px !important;
  		}
  		.info_foots {
  			margin-right: 60px;
  			margin-top: 10px;
  			margin-left: 20px;
  			white-space: nowrap;
  			font-size: 14px;
  		}
  		.info_foots .bleufonce, .info_foots .field-foot, .nbredejoueur_foots .nbreplace{
  			font-size: 12px;
  		}
  		.field-foot{
  			font-size: 12px;
  		}
  		.col-25 .bonhomme_foots{
  			width: 20px;
  			margin-left: 0px;
  		}
  		.day_timeline p{
  			font-size: 12px;
  		}
  	}
  	/* END MEDIA QUERY */
  	.field_search_text{
  		font-size: 12px;
  		font-family: "Ubuntu";
  		color: rgb( 78, 78, 78 );
  		text-align: right;
  	}
  	.img_search_field{
  		width: 50px;
  		display: inline-block;
  		margin-top: 10px;
  	}

  	.img_search_field img{
  		width: 40px;
  	}

  	.button_send_message{
  		background-color:#28385c;
  		color:#fff;
  		font-weight:700;
  		border-radius:3px;
  		padding:1px;
  	}
  	.mdpo{
  		text-align:left;
  		padding-left: 20px;
  		padding-right: 20px;
  	}

  	.info_friend{
  		position: relative;
  		bottom: 90px;
  		font-size: 18px;
  		font-weight: bold;
  		padding-top: 12px;
  		margin: 0px 20px;
  		border-top: 1px solid #516082;
  	}
  	.info_friend p{
  		color: #24365F;
  	}

  	.login-mdpo_chevron {
  		display:inline;
  		margin-left:10px;
  	}

  	.election_phrase h2{
  		font-weight:100;
  		color:#28385C;
  		text-align:center;
  		margin-bottom:10px;
  	}
  	.election_user_container{
  		margin-top:20px;
  		width:30%;
  		display:inline-block;
  		margin-left:2%;

  	}
  	.election_pic{
  		border-radius:150px;
  		width:100%;
  	}

  	.trophe_container{
  		width:100%;
  		padding-left:1%;
  		position:relative;
  	}	

  	.trophe_container img{
  		width:40%;
  		margin-right:3%;
  	}
/*   .trophe_container .chevre{
 	margin-left:50%;
 	}*/


 	.election_user_firstname p{
 		text-align:center;
 		margin-bottom:3px;
 	}

 	.button_valid{
 		margin-top:30px;
 		margin-bottom:30px;
 	}

 	.icon-techB{
 		background-image: url('../img/ball69B.svg');
 	}
 	.icon-powerB{
 		background-image: url('../img/dumbbell20B.svg');
 	}
 	.icon-fpB{
 		background-image: url('../img/thumbs28B.svg');
 	}
 	.icon-assiduB{
 		background-image: url('../img/clock46B.svg');
 	}
 	
 	.icon-shoesB {
 		background-image: url('../img/nav_mes_foots_noirB.svg');
 		-ms-transform: rotate(20deg); /* IE 9 */
 		-webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
 		transform: rotate(20deg);
 	}

 	.nbreplace {
 		margin-left: -40px;
 		margin-top: 21px;
 		color: #28385c;
 		white-space: nowrap !important;
 	}

 	.bleuciel {
 		color: #006ddf;
 	}
 	.bleufonce {
 		color: #28385c !important;
 	}

 	.border_bottom_foot {
 		border-bottom: 4px solid #28385c ;
 		height: 200px;
 	}

 	.img_level_foots{
 		width: 20px;
 		padding: 2px;
 		margin-left: -20px;
 		margin-top: 15px;
 	}



 	.info_foots {
 		margin-right: 70px;
 		margin-top: 10px;
 		white-space: nowrap;
 	}
 	.nbredejoueur_foots .nbreplace{
 		font-size: 12px;
 	}

 	.nbredejoueur_foots {
 		margin-left: 30px;
 	}
 	.fleche_bleu_fonce_foots {
 		margin-top: 30px;
 		margin-left: 60px;
 	}

 	.carte_foots {
 		padding: 10%;
 	}

 	.tab-container .background_foots {
 		background-image: url("../img/photo-bg-foot.png");
 		background-size:cover;
 		background-position-x: center;
 		height: 100%;
 	}

 	.background_foots .scroll-refresher .ionic-refresher-content{
 		color: #fff;
 	}

 	.supress_foots {
 		margin-top: -35px;
 		padding: 5px;
 	}

 	.bonhomme_foots {
 		margin-left: 10px;
 		margin-top: 10px;
 		position: relative;
 		top:2px;
 		width: 20px;
 	}

 	.border_profil {
 		border-left: solid 1px grey;
 	}

 	.img_profil {

 		width: 30px;
 		display: inline-block;
 		margin-left : -25px;

 	}

 	p.number_players_profil {
 		font-size: 9px;
 	}
 	.indic-profil{
 		float: right;
 	}
 	.left_player_profil{
 		margin-top: 63px;
 		margin-left: -25px;
 	}
 	.img_friends_profil {
 		width: 30px;
 		display: inline;
 		white-space: nowrap
 	}
 	.level_foot_profil {
 		margin-top: 35px;
 		float: right;
 	}

 	.bonhomme_profil {
 		margin-left:75px;
 	}
 	.date_timeline {
 		margin-left: 25px;
 		border-top: solid 1px #006ddf;
 		margin-top: -40px;
 		margin-bottom: -40px;
 	}

 	.day_timeline {
 		margin-top : 40px !important;
 		margin-bottom: 80px;
 	}

 	.cadenas_timeline {
 		height: 15px;
 		margin-left: 74px;
 	}

 	.alter_timeline {
 		height: 15px;
 		margin-left: -20px;
 	}

 	.icon_profil {
 		height: 20px;
 		margin-left: -20px;
 	}

 	.img_etoile_timeline {

 		width: 10px;
 		display: inline;
 		margin-bottom: 7px;
 	}



 	textarea {
 		resize: none;
 		height:auto;
 		color:#999;
 		font-weight:400;
 		height:44px;
 		font-family:'Ubuntu', Helvetica, Arial, sans-serif;
 		width:100%;
 		background:#fff;
 		border-radius:3px;
 		line-height:1.5em;
 		border:none;
 		box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);
 		padding:5px;
 		-webkit-transition: height 2s ease;
 		-moz-transition: height 2s ease;
 		-ms-transition: height 2s ease;
 		-o-transition: height 2s ease;
 		transition: height 2s ease;
 	}

/* 	.not_read_chat_desc_time{
 		color:rgb(95, 13, 136);
<<<<<<< HEAD
}*/
.not_read_short_message{
	font-weight:700;
	color:#000;
}

@-webkit-keyframes blink {
	0% {
		opacity:1;
	}
	50% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}
@-moz-keyframes blink {
	0% {
		opacity:1;
	}
	50% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}
.not_read_chat_desc_time {
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;

	-webkit-animation-direction: normal;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: blink;
	-webkit-animation-timing-function: ease-in-out;

	-moz-animation-direction: normal;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-name: blink;
	-moz-animation-timing-function: ease-in-out;    
}


.default-friend{
	font-weight: 100;
	font-style: italic;
}
.button-confirm-friend{
	width: 100px;
	line-height: 25px;
	height: 70px;
	font-weight: bold;
}
.button-container-friend{
	margin-top: -50px;
	margin-bottom: 20px;
	width: 205px;
	margin-left: auto;
	margin-right: auto;
}

.green-check{
	color:green;
	/*margin-left:80%;*/
	font-size:32px;
	position:absolute;
	margin-top:115px;
}

#convcontent{
	padding-bottom: 40px;
}
}
.not_read_short_message{
	font-weight:700;
	color:#000;
}

@-webkit-keyframes blink {
	0% {
		opacity:1;
	}
	50% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}
@-moz-keyframes blink {
	0% {
		opacity:1;
	}
	50% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}
.not_read_chat_desc_time {
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;

	-webkit-animation-direction: normal;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: blink;
	-webkit-animation-timing-function: ease-in-out;

	-moz-animation-direction: normal;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-name: blink;
	-moz-animation-timing-function: ease-in-out;    
}


.default-friend{
	font-weight: 100;
	font-style: italic;
}
.button-confirm-friend{
	width: 100px;
	line-height: 25px;
	height: 70px;
	font-weight: bold;
}
.button-container-friend{
	margin-top: -50px;
	margin-bottom: 20px;
	width: 205px;
	margin-left: auto;
	margin-right: auto;
}
.list-field-edit{
	width: 95%;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
}
.list-field-edit li{
	width: 100%;
	padding-top: 5px;
	height: 30px;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 0px;
}
.change-place-foot{
	border-bottom: none;
}
.change-place-foot input{
	background-color: #fff;
	width: 100%;
}
.input-searchfield-edit{
	margin-bottom: 0px;
}
.field-name-edit{
	color: #006ddf;
	font-weight: bold;
	text-align: left;
	margin-left: 15px;
	font-size: 20px;
	padding-top: 15px;
	margin-bottom: 15px;
}
