<ion-view view-title="Chat">
<ion-content class="has-header has-footer">
<!--<div class="padding">-->
<div ng-repeat="chatDisplay in chatsDisplay | orderBy: '-lastTime'">
<div class="chat_box" ng-click="launchChat(chatDisplay.id)">
        <div class="chat_box_content">
            <div class="img_chat">
                <img ng-src="{{chatDisplay.chatPic}}">
            </div>
            <h3 class="chat_box_title" ng-class="{'not_read_chat_desc_time': chatDisplay.seen == false}" >
                {{chatDisplay.titre}}
            </h3>
            <h3 class="chat_box_time" ng-class="{'not_read_chat_desc_time': chatDisplay.seen == false}">
                {{chatDisplay.lastTime}}
            </h3>
            <p class="chat_box_preview" ng-class="{'not_read_short_message': chatDisplay.seen == false}">
                {{chatDisplay.lastMessage}}</p>
            </div>
        </div>
    </div>
</ion-content>
</ion-view>