<ion-view view-title="friend profile">
<ion-header-bar  class="actu_header">
<h1 class="title">{{friend.first_name}} {{friend.last_name}}</h1>
<a href='#/user/friends'><div class="button button-clear"><span class="white ion-chevron-left"></span></div></a>
<img class="logo_wf" src="../img/logo_WF.svg">
</ion-header-bar>

<ion-content class="has-header padding">

<div class="img_menu_bg" style="background: url('http://localhost:1337/assets/images/profils/.jpg') no-repeat center;">
</div>
<div>
	<img class="img_menu" src="http://localhost:1337/assets/images/profils/.jpg"/>
</div>
<div class="info_menu">
	<p>{{friend.favorite_club}}</p>

</div>
<div class="info_menu info_last">
	<p>{{friend.poste}}</p>  
</div>

<a href="#/login"><button class="button button_defier">
	Défier ce joueur
</button></a>

<div class="note_friend">
	<div class="icon_menu icon-tech">
	</div>
	<p>Technique</p>
	<i ng-class="starStatus[0][4]" ng-click="setNote(5,0)"></i><i ng-class="starStatus[0][3]" ng-click="setNote(4,0)"></i><i ng-class="starStatus[0][2]" ng-click="setNote(3,0)"></i><i ng-class="starStatus[0][1]" ng-click="setNote(2,0)"></i><i ng-class="starStatus[0][0]" ng-click="setNote(1,0)"></i>
</div>
<div class="note_friend">
	<div class="icon_menu icon-shoes">
	</div>
	<p>Frappe</p>
	<i ng-class="starStatus[1][4]" ng-click="setNote(5,1)"></i><i ng-class="starStatus[1][3]" ng-click="setNote(4,1)"></i><i ng-class="starStatus[1][2]" ng-click="setNote(3,1)"></i><i ng-class="starStatus[1][1]" ng-click="setNote(2,1)"></i><i ng-class="starStatus[1][0]" ng-click="setNote(1,1)"></i>
</div>
<div class="note_friend">
	<div class="icon_menu icon-power">
	</div>
	<p>Physique</p>
	<i ng-class="starStatus[2][4]" ng-click="setNote(5,2)"></i><i ng-class="starStatus[2][3]" ng-click="setNote(4,2)"></i><i ng-class="starStatus[2][2]" ng-click="setNote(3,2)"></i><i ng-class="starStatus[2][1]" ng-click="setNote(2,2)"></i><i ng-class="starStatus[2][0]" ng-click="setNote(1,2)"></i>
</div>
<div class="note_friend">
	<div class="icon_menu icon-fp">
	</div>
	<p>Fair-Play</p>
	<i ng-class="starStatus[3][4]" ng-click="setNote(5,3)"></i><i ng-class="starStatus[3][3]" ng-click="setNote(4,3)"></i><i ng-class="starStatus[3][2]" ng-click="setNote(3,3)"></i><i ng-class="starStatus[3][1]" ng-click="setNote(2,3)"></i><i ng-class="starStatus[3][0]" ng-click="setNote(1,3)"></i>
</div>
<div class="note_friend">
	<div class="icon_menu icon-assidu">
	</div>
	<p>Assiduité</p>
	<i ng-class="starStatus[4][4]" ng-click="setNote(5,4)"></i><i ng-class="starStatus[4][3]" ng-click="setNote(4,4)"></i><i ng-class="starStatus[4][2]" ng-click="setNote(3,4)"></i><i ng-class="starStatus[4][1]" ng-click="setNote(2,4)"></i><i ng-class="starStatus[4][0]" ng-click="setNote(1,4)"></i>
</div>

<div class="nb_notes_friend">
	<p>(noté par {{displayNotes()}})</p>
</div>

<a href="#/noter"><button class="button button_noter">
	Noter ce joueur
</button></a>
</ion-content>
</ion-view>