<ion-view view-title="Notif">
<ion-content class="has-header">
<div class="container-notif">
    <div ng-repeat="notif in notifs | orderBy:'-createdAt'" class="one-notif row">
        <div class="img_chat img_search col-20">
            <img ng-src="img/default_pic.jpg">
        </div>
        <div class="col col-80 content-notif">
            <p class="text-notif"><strong>{{notif.userName}}</strong> {{notif.texte}}</p>
            <p class="date-notif"> {{notif.date}} </p>
        </div>
    </div>
</div>
</ion-content>
</ion-view>