{
  "name": "async",
  "description": "Higher-order functions and common patterns for asynchronous code",
  "main": "lib/async.js",
  "author": "Caolan McMahon",
  "version": "1.1.0",
  "keywords": [
    "async",
    "callback",
    "utility",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "bugs": {
    "url": "https://github.com/caolan/async/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "benchmark": "bestiejs/benchmark.js",
    "coveralls": "^2.11.2",
    "jshint": "~2.7.0",
    "lodash": ">=2.4.1",
    "mkdirp": "~0.5.1",
    "nodeunit": ">0.0.0",
    "nyc": "^2.1.0",
    "uglify-js": "1.2.x",
    "yargs": "~3.9.1"
  },
  "jam": {
    "main": "lib/async.js",
    "include": [
      "lib/async.js",
      "README.md",
      "LICENSE"
    ],
    "categories": [
      "Utilities"
    ]
  },
  "scripts": {
    "test": "npm run-script lint && nodeunit test/test-async.js",
    "lint": "jshint lib/*.js test/*.js perf/*.js",
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "spm": {
    "main": "lib/async.js"
  },
  "volo": {
    "main": "lib/async.js",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ]
  }
}
