<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- Latest compiled and minified CSS -->

    <!-- Optional theme -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
<<<<<<< HEAD
-->
<!-- ionic/angularjs js -->


<!-- Latest compiled and minified JavaScript -->
</head>
<body ng-app="starter">
    <ion-nav-view id="main"></ion-nav-view>
</body>
<!-- ionic/angularjs js -->


<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/jquery/jquery.min.js"></script>


<!-- socket.io shit -->
<script src="lib/socketIoClient/socket.io.js"></script>
<script src="lib/angularSocketIo/socket.min.js"></script>
<script src="lib/sailsIo/sails.io.js"></script>
<script type="text/javascript">
    io.sails.useCORSRouteToGetCookie = false;
    io.sails.url = 'http://localhost:1337/';
</script>

<script src="lib/move/index.js"></script>
<!-- cordova script (this will be a 404 during development) -->
<script src="lib/ngCordova/dist/ng-cordova.js"></script>
<script src="cordova.js"></script>
<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/openFb.js"></script>
<script src="js/Controllers/ConnectionsController.js"></script>
<script src="js/Controllers/FieldController.js"></script>
<script src="js/Controllers/FootController.js"></script>
<script src="js/Controllers/FriendsController.js"></script>
<script src="js/Controllers/ProfilController.js"></script>
<script src="js/Controllers/UserController.js"></script>
<script src="js/Controllers/ChatController.js"></script>
<script src="js/Controllers/FriendController.js"></script>
<script src="js/Controllers/NoteController.js"></script>
<script src="js/Controllers/ConvController.js"></script>
<script src="js/Controllers/NotifController.js"></script>

</html>
