<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- Latest compiled and minified CSS -->

    <!-- Optional theme -->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=75935" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css?ionicCachebuster=75935" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=75935" rel="stylesheet">
    <link href="lib/angular-rangeslider/angular.rangeSlider.css?ionicCachebuster=75935" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
<<<<<<< HEAD
-->
<!-- ionic/angularjs js -->


<!-- Latest compiled and minified JavaScript -->
</head>
<body ng-app="starter">
    <ion-nav-view id="main"></ion-nav-view>
</body>
<!-- ionic/angularjs js -->


<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=75935"></script>
<script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=75935"></script>


<!-- socket.io shit -->
<script src="lib/socketIoClient/socket.io.js?ionicCachebuster=75935"></script>
<script src="lib/angularSocketIo/socket.min.js?ionicCachebuster=75935"></script>
<script src="lib/sailsIo/sails.io.js?ionicCachebuster=75935"></script>
<script type="text/javascript">
    io.sails.useCORSRouteToGetCookie = false;
    io.sails.url = 'http://localhost:1337/';
</script>

<script src="lib/move/index.js?ionicCachebuster=75935"></script>
<script src="lib/underscore/underscore-min.js?ionicCachebuster=75935"></script>
<script src="lib/async/lib/async.js?ionicCachebuster=75935"></script>
<script src="lib/moment/min/moment-with-locales.min.js?ionicCachebuster=75935"></script>
<!-- cordova script (this will be a 404 during development) -->
<script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=75935"></script>
<script src="lib/angular-rangeslider/angular.rangeSlider.js?ionicCachebuster=75935"></script>
<script src="cordova.js?ionicCachebuster=75935"></script>
<script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=75935"></script>
<script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=75935"></script>
<!-- your app's js -->
<script src="js/app.js?ionicCachebuster=75935"></script>
<script src="js/openFb.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/ConnectionsController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/FieldController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/FootController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/FriendsController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/ProfilController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/UserController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/ChatController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/FriendController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/NoteController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/ConvController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/ResetPasswordController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/NotifController.js?ionicCachebuster=75935"></script>
<script src="js/Controllers/ElectionController.js?ionicCachebuster=75935"></script>

</html>
